[gd_scene load_steps=3 format=3 uid="uid://b0ajotmmrq0f0"]

[ext_resource type="Script" uid="uid://cx8oboxkhaevl" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbgx82r4l020w" path="res://hud.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="HUD" parent="." instance=ExtResource("1_ig7tw")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.217896, 0.404856, 0.39449, 1)

[connection signal="start_game" from="HUD" to="." method="new_game"]
