[gd_scene load_steps=3 format=3 uid="uid://b0ajotmmrq0f0"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node


func checker():
	print($HUD.color_list)
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_red_button_pressed() -> void:
	pass # Replace with function body.


func _on_blue_button_pressed() -> void:
	pass # Replace with function body.


func _on_yellow_button_pressed() -> void:
	pass # Replace with function body.


func _on_orange_button_pressed() -> void:
	pass # Replace with function body.


func _on_green_button_pressed() -> void:
	pass # Replace with function body.


func _on_violet_button_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends CanvasLayer

var color_num = 3 #number of colors on screen
var color_list_length = 0 #number of colors that Simon will say
var color_list
func _on_start_button_pressed():
	color_list_length += 1 #increase list length by one every time button is pressed
	color_list = [] #Clear list from previous button press
	for i in color_list_length:
		var rng = randi() % color_num #random number between 0 and (color_num - 1)
		color_list.append(rng)
	print(color_list)

# Reset game to default start
func _on_reset_button_pressed():
	color_num = 3
	color_list_length = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Main" type="Node"]
script = SubResource("GDScript_7dm0k")

[node name="HUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_ig7tw")

[node name="Start_Button" type="Button" parent="HUD"]
offset_left = 952.0
offset_top = 24.0
offset_right = 1087.0
offset_bottom = 99.0
text = "START"

[node name="Quit_Button" type="Button" parent="HUD"]
offset_left = 952.0
offset_top = 552.0
offset_right = 1087.0
offset_bottom = 627.0
text = "QUIT"

[node name="Reset_Button" type="Button" parent="HUD"]
offset_left = 64.0
offset_top = 32.0
offset_right = 199.0
offset_bottom = 107.0
scale = Vector2(0.98746, 1)
text = "RESET"

[node name="Red_Button" type="Button" parent="HUD"]
offset_left = 500.0
offset_top = 50.0
offset_right = 650.0
offset_bottom = 200.0
text = "Red"

[node name="Blue_Button" type="Button" parent="HUD"]
offset_left = 300.0
offset_top = 360.0
offset_right = 450.0
offset_bottom = 510.0
text = "Blue"

[node name="Yellow_Button" type="Button" parent="HUD"]
offset_left = 700.0
offset_top = 360.0
offset_right = 850.0
offset_bottom = 510.0
text = "Yellow
"

[connection signal="pressed" from="HUD/Start_Button" to="HUD" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/Quit_Button" to="HUD" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/Reset_Button" to="HUD" method="_on_reset_button_pressed"]
[connection signal="pressed" from="HUD/Red_Button" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="HUD/Blue_Button" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="HUD/Yellow_Button" to="." method="_on_yellow_button_pressed"]
